{
  "name": "Ch5-SVM",
  "version": "1.0.0",
  "description": "ML in JS Example for Chapter 5 - Support Vector Machine",
  "main": "src/index.js",
  "author": "Burak Kanber",
  "license": "MIT",
  "scripts": {
    "build-web": "browserify src/index.js -o dist/index.js -t [ babelify --presets [ env ] ]",
    "build-cli": "browserify src/index.js --node -o dist/index.js -t [ babelify --presets [ env ] ]",
    "start": "yarn build-cli && node dist/index.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.1.0",
    "libsvm-js": "^0.1.3",
    "ml-cross-validation": "^1.2.0",
    "ml-dataset-iris": "^1.0.0",
    "ml-random-forest": "^1.0.2"
  }
}
